# kHealth

kHealthDOBtoAge/app/: build.gradle  lint.xml
kHealthDOBtoAge/app/src/main/: AndroidManifest.xml
kHealthDOBtoAge/app/src/main/java/org/knoesis/health/: ActivitySummary.java  ActivitySummaryAdmin.java  AdminActivity.java  AdminLogin.java  AdminSection.java  AlarmReceiver.java  AlarmSetupActivity.java  AlertInfo.java  AnalyticsActivity.java  AsthmaApplication.java  ChangeUserActivity.java  CommentsDisplay.java  ConnectionNodeOptions.java  CreateUser.java  Current_Questions_New.java  Current_Summary.java  CustomDialog.java  DayNightCurrentMenu.java  DayQuestionOneActivity.java  DayQuestionThreeActivity.java  DayQuestionTwoActivity.java  Day_Question_Zero.java  DeleteUser.java  EmailSendingReceiver.java  GraphActivity.java  GraphSelectionActivity.java  GraphViewActivity.java  HelpActivity.java  HomeActivity.java  JSSEProvider.java  JsonParser.java  KHealthAsthmaAdminActivity.java  KHealthAsthmaParentActivity.java  LoginScreenActivity.java  LongBronchodilators.java  MailGun.java  (+20 more)
kHealthDOBtoAge/app/src/main/res/color/: menu_list_color.xml
kHealthDOBtoAge/app/src/main/res/drawable/: blue_gradient.xml  button_blue.xml  custom_background.xml  custom_border.xml  custom_border__summary_headings.xml  customborder_summary.xml  login_button.xml  menu_button.xml  row_borders.xml  textview_rectangle.xml  yellow_zone_gradient.xml
kHealthDOBtoAge/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_admin_section.xml  activity_alarm_setup.xml  activity_all_observations_graph.xml  activity_analytics.xml  activity_change_user.xml  activity_comments_display.xml  activity_connection_node_options.xml  activity_connection_options.xml  activity_create_reminder.xml  activity_create_user.xml  activity_current__questions__new.xml  activity_current__summary.xml  activity_day__question__zero.xml  activity_day_night_current_menu.xml  activity_day_question_one.xml  activity_day_question_three.xml  activity_day_question_two.xml  activity_delete_user.xml  activity_gps_tracking.xml  activity_graph_selection.xml  activity_help.xml  activity_home.xml  activity_login_screen.xml  activity_medication_usage.xml  activity_medications_long_acting_bronchodilators.xml  activity_medications_short_acting_bronchodilators.xml  activity_night__question__zero.xml  activity_night_questions.xml  activity_observation__node__no.xml  activity_observations.xml  activity_observations__sensordrone.xml  activity_observations_foobot.xml  activity_population_signals_graph_selection.xml  activity_questionnaire.xml  activity_questionnaire_.xml  activity_questionnaire_graph_selection.xml  activity_record_wheezing.xml  activity_reminder_setup.xml  (+29 more)
kHealthDOBtoAge/app/src/main/res/layout-large/: activity_current__questions__new.xml
kHealthDOBtoAge/app/src/main/res/menu/: activity__home.xml  activity_summary.xml  admin_email.xml  admin_section.xml  current__questions__new.xml  current__summary.xml  day__question__zero.xml  day_night_current.xml  day_night_current_menu.xml  message_test.xml  night__question__zero.xml  observation__node__new.xml  option_menu.xml  questionnaire_.xml  reconnect_menu.xml  rewards.xml  settings_navigation.xml  spin_coin.xml  splash_activity.xml  test__node__sensor__readings.xml
kHealthDOBtoAge/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kHealthDOBtoAge/app/src/main/res/values-sw600dp/: dimens.xml
kHealthDOBtoAge/app/src/main/res/values-v14/: styles.xml
(+26 files in other folders)
