apply plugin: 'com.android.application'

android {
    //Since we are using compileSdkVersion 23, otherwise remove this
    signingConfigs {
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "org.knoesis.health"
        minSdkVersion 21
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        versionCode 2
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}
dependencies {
    compile files('libs/achartengine-0.7.0.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/android-sdk-1.3.1.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/Android.API-1.7.jar')
    compile files('libs/androidplot-core-0.5.2.jar')
    compile files('libs/androjena_0.5.jar')
    compile files('libs/arqoid_0.5.jar')
    compile files('libs/commons-codec-1.8.jar')
    compile files('libs/GraphView-3.1.3.jar')
    compile files('libs/HxMBT.jar')
    compile files('libs/icu4j-3.4.5.jar')
    compile files('libs/iri-0.8.jar')
    compile files('libs/log4j-api-2.0-beta7.jar')
    compile files('libs/mail.jar')
    compile files('libs/owlapi-bin.jar')
    compile files('libs/pellet-owlapiv3.jar')
    compile files('libs/SDAndroidLib-1.1.1 .jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/java-util-1.3.1.jar')
    /*compile('com.google.android.gms:play-services-appindexing:9.4.0'){
            exclude module: 'support-v4'
        }*/
    //compile('com.android.support:support-v4:21.0.3')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //compile files('libs/org-apache-commons-logging.jar')
    //compile 'org.apache.httpcomponents:httpclient:4.3.6'
    //compile 'commons-logging:commons-logging:1.1.3'
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //compile 'com.google.android.gms:play-services:5.0.89'
    //compile 'org.apache.httpcomponents:httpclient:4.3.6'
    //compile 'commons-logging:commons-logging:1.1.3'
    //compile 'log4j:log4j:1.2.17'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev60-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

}

