<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <RelativeLayout style="@style/TitleLayout" >

        <Button
            android:id="@+id/back_button"
            style="@style/back_button" />

        <TextView
            style="@style/TitleTextView"
            android:text="@string/observations" />

        <Button
            android:id="@+id/menu_button"
            style="@style/DropDownMenuButton" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/NO_label"
                    style="@style/ButtonText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nitric_oxide" />

                <TextView
                    android:id="@+id/txtNO"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/textview_rectangle"
                    android:gravity="center"
                    android:text="@string/NO_reading"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/instructions"
                    style="@style/ButtonText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nodeInstructions"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nodeinstructions" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/environmentalInput"
                    style="@style/SaveButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/ic_next_item"
                    android:text="@string/title_activity_spirometry" />

                <Button
                    android:id="@+id/previousSensordrone"
                    style="@style/SaveButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_previous"
                    android:text="Symptom Readings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>