<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
         >

         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="88dp"
         android:textColor="@android:color/black"
        android:gravity="center"
        android:text="CAUTION - Investigational Device. Limited by Federal (or United States) law to investigational use."
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black"
            android:text="This application is an intellectual property of Kno.e.sis, Wright State University and redistribution of the application requires written permission"
            android:textAppearance="?android:attr/textAppearanceSmall" />
       
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="© 2013, Kno.e.sis, Wright State University"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:gravity="left"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Kno.e.sis -Ohio Center of Excellence in Knowledge-enabled Computing"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#B0BEC5"
        android:textSize="40sp" />

</RelativeLayout>